<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapa-->
        <scene sceneID="WQo-IR-OYT">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Mapa" id="K2R-Om-276" customClass="MapViewController" customModule="Puc_Aberta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yep-xm-xl5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-kg-keU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYT-cy-cKE" customClass="PAView" customModule="Puc_Aberta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="195" height="40"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-No-khJ">
                                        <rect key="frame" x="126" y="4.5" width="51" height="31"/>
                                        <color key="onTintColor" red="0.16854676599999999" green="0.29074862600000001" blue="0.36353689430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="showCafeterias:" destination="K2R-Om-276" eventType="valueChanged" id="jHw-kI-BEP"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANTINAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-Jg-NSv">
                                        <rect key="frame" x="20" y="10" width="86" height="20"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.16854676599999999" green="0.29074862600000001" blue="0.36353689430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fNE-No-khJ" secondAttribute="trailing" constant="20" id="1CN-YK-Ok1"/>
                                    <constraint firstItem="fNE-No-khJ" firstAttribute="leading" secondItem="ZNa-Jg-NSv" secondAttribute="trailing" constant="20" id="2AL-Uk-b4A"/>
                                    <constraint firstItem="ZNa-Jg-NSv" firstAttribute="centerY" secondItem="fNE-No-khJ" secondAttribute="centerY" id="G5c-v7-OXL"/>
                                    <constraint firstItem="ZNa-Jg-NSv" firstAttribute="leading" secondItem="gYT-cy-cKE" secondAttribute="leading" constant="20" id="QNu-KB-J1c"/>
                                    <constraint firstItem="ZNa-Jg-NSv" firstAttribute="centerY" secondItem="gYT-cy-cKE" secondAttribute="centerY" id="ZDy-4Z-N4X"/>
                                    <constraint firstAttribute="height" constant="40" id="eni-mR-9xd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M3O-kg-keU" firstAttribute="leading" secondItem="yep-xm-xl5" secondAttribute="leading" id="9M5-at-Tig"/>
                            <constraint firstItem="M3O-kg-keU" firstAttribute="top" secondItem="yep-xm-xl5" secondAttribute="top" id="DWR-9r-c3A"/>
                            <constraint firstItem="gYT-cy-cKE" firstAttribute="leading" secondItem="P0y-oT-aLC" secondAttribute="leading" id="Kt3-HU-DVB"/>
                            <constraint firstAttribute="bottom" secondItem="M3O-kg-keU" secondAttribute="bottom" id="T7M-uX-FNu"/>
                            <constraint firstAttribute="trailing" secondItem="M3O-kg-keU" secondAttribute="trailing" id="U2P-4f-GKy"/>
                            <constraint firstItem="gYT-cy-cKE" firstAttribute="top" secondItem="yep-xm-xl5" secondAttribute="top" id="k7O-Qy-Ekm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P0y-oT-aLC"/>
                    </view>
                    <connections>
                        <outlet property="cafeteriaSwitch" destination="fNE-No-khJ" id="zrG-gu-Wca"/>
                        <outlet property="mapView" destination="M3O-kg-keU" id="GQg-H4-YFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkb-22-IGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="198.35082458770617"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="yDf-bh-j7A">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="pv7-BA-PZd" customClass="PhotoViewController" customModule="Puc_Aberta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOn-Og-YP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sdv-Z9-0nX">
                                <rect key="frame" x="20" y="50" width="335" height="451"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-fe-HkB">
                                <rect key="frame" x="20" y="50" width="335" height="451"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="20j-hq-1I7">
                                    <size key="itemSize" width="335" height="471"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterCell" id="bis-0m-Cee" customClass="FilterCollectionViewCell" customModule="Puc_Aberta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-10" width="335" height="471"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="471"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVw-bk-uNk">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="471"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dVw-bk-uNk" secondAttribute="trailing" id="0Xk-QH-3mP"/>
                                            <constraint firstItem="dVw-bk-uNk" firstAttribute="top" secondItem="bis-0m-Cee" secondAttribute="top" id="QUf-34-4rR"/>
                                            <constraint firstItem="dVw-bk-uNk" firstAttribute="leading" secondItem="bis-0m-Cee" secondAttribute="leading" id="gFw-h9-2A2"/>
                                            <constraint firstAttribute="bottom" secondItem="dVw-bk-uNk" secondAttribute="bottom" id="rAl-oc-ejv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dVw-bk-uNk" id="yQI-if-n6g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-Qf-LbQ" customClass="PAButton" customModule="Puc_Aberta" customModuleProvider="target">
                                <rect key="frame" x="30" y="531" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cws-eg-0iC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="TIRAR FOTO">
                                    <color key="titleColor" red="0.082352941176470587" green="0.25490196078431371" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.082352941176470587" green="0.25490196078431371" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhoto:" destination="pv7-BA-PZd" eventType="touchUpInside" id="gf3-C8-JmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naa-lM-op8" customClass="PAButton" customModule="Puc_Aberta" customModuleProvider="target">
                                <rect key="frame" x="30" y="589" width="315" height="48"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="COMPARTILHAR">
                                    <color key="titleColor" red="0.08235294118" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.082352941176470587" green="0.25490196078431371" blue="0.36470588235294116" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.082352941176470587" green="0.25490196078431371" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="share:" destination="pv7-BA-PZd" eventType="touchUpInside" id="tn1-w4-6yB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SKo-Qf-LbQ" firstAttribute="top" secondItem="Sdv-Z9-0nX" secondAttribute="bottom" constant="30" id="3Uq-Sf-5Sb"/>
                            <constraint firstItem="O7M-fe-HkB" firstAttribute="top" secondItem="Sdv-Z9-0nX" secondAttribute="top" id="9hf-ri-uQF"/>
                            <constraint firstItem="Sdv-Z9-0nX" firstAttribute="top" secondItem="VBy-fF-YRm" secondAttribute="top" constant="30" id="CxG-NB-sZN"/>
                            <constraint firstItem="Sdv-Z9-0nX" firstAttribute="leading" secondItem="XOn-Og-YP4" secondAttribute="leading" constant="20" id="Eaz-LH-dzq"/>
                            <constraint firstItem="VBy-fF-YRm" firstAttribute="bottom" secondItem="naa-lM-op8" secondAttribute="bottom" constant="30" id="Ghf-dF-x6J"/>
                            <constraint firstItem="SKo-Qf-LbQ" firstAttribute="height" secondItem="naa-lM-op8" secondAttribute="height" id="KG6-C6-8KM"/>
                            <constraint firstAttribute="trailing" secondItem="SKo-Qf-LbQ" secondAttribute="trailing" constant="30" id="LoN-kY-cQV"/>
                            <constraint firstItem="O7M-fe-HkB" firstAttribute="trailing" secondItem="Sdv-Z9-0nX" secondAttribute="trailing" id="Pbe-rZ-mac"/>
                            <constraint firstAttribute="trailing" secondItem="Sdv-Z9-0nX" secondAttribute="trailing" constant="20" id="llx-XS-G5R"/>
                            <constraint firstItem="naa-lM-op8" firstAttribute="top" secondItem="SKo-Qf-LbQ" secondAttribute="bottom" constant="10" id="m4g-XY-3VH"/>
                            <constraint firstItem="O7M-fe-HkB" firstAttribute="leading" secondItem="Sdv-Z9-0nX" secondAttribute="leading" id="p3f-5W-vfZ"/>
                            <constraint firstItem="naa-lM-op8" firstAttribute="leading" secondItem="SKo-Qf-LbQ" secondAttribute="leading" id="rSi-Qw-8gB"/>
                            <constraint firstItem="O7M-fe-HkB" firstAttribute="bottom" secondItem="Sdv-Z9-0nX" secondAttribute="bottom" id="tDH-Vf-qV6"/>
                            <constraint firstItem="naa-lM-op8" firstAttribute="trailing" secondItem="SKo-Qf-LbQ" secondAttribute="trailing" id="wuT-72-jWo"/>
                            <constraint firstItem="SKo-Qf-LbQ" firstAttribute="leading" secondItem="XOn-Og-YP4" secondAttribute="leading" constant="30" id="zLq-H1-WpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VBy-fF-YRm"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="O7M-fe-HkB" id="UVY-p4-Oo9"/>
                        <outlet property="photoImageView" destination="Sdv-Z9-0nX" id="hR5-sJ-88N"/>
                        <outlet property="shareButton" destination="naa-lM-op8" id="q8W-jK-gib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ei1-pL-fC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="933.28335832083962"/>
        </scene>
        <!--Programação-->
        <scene sceneID="dMM-EI-aP3">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" title="Programação" id="MRf-aY-nbs" customClass="ScheduleViewController" customModule="Puc_Aberta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqN-Gi-5Bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrJ-9v-aP2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="BAg-pQ-dPp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Unidade" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4n4-BV-HeA" customClass="PAPickerField" customModule="Puc_Aberta" customModuleProvider="target">
                                            <rect key="frame" x="50" y="15" width="275" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Wpa-gZ-tdz"/>
                                            </constraints>
                                            <color key="textColor" red="0.08235294118" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.08235294118" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guG-tF-hPZ">
                                            <rect key="frame" x="170.5" y="75" width="34.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.08235294118" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4n4-BV-HeA" secondAttribute="trailing" constant="50" id="J1i-L3-XJv"/>
                                        <constraint firstItem="4n4-BV-HeA" firstAttribute="leading" secondItem="BAg-pQ-dPp" secondAttribute="leading" constant="50" id="MKN-73-Ez4"/>
                                        <constraint firstItem="guG-tF-hPZ" firstAttribute="centerX" secondItem="BAg-pQ-dPp" secondAttribute="centerX" id="NBf-Wu-GYI"/>
                                        <constraint firstItem="4n4-BV-HeA" firstAttribute="top" secondItem="BAg-pQ-dPp" secondAttribute="top" constant="15" id="VhW-VE-t5Y"/>
                                        <constraint firstItem="guG-tF-hPZ" firstAttribute="top" secondItem="4n4-BV-HeA" secondAttribute="bottom" constant="30" id="lif-Vq-HJL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="120" id="6Jj-N7-jIf" customClass="EventTableViewCell" customModule="Puc_Aberta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Jj-N7-jIf" id="aue-Td-NFi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mb-JX-yyq" customClass="PAView" customModule="Puc_Aberta" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="335" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-Rg-pnE">
                                                            <rect key="frame" x="5" y="15" width="325" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.08235294118" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u53-h6-C1u">
                                                            <rect key="frame" x="10" y="45" width="315" height="25"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="u53-h6-C1u" secondAttribute="bottom" constant="10" id="1MW-Co-Q2O"/>
                                                        <constraint firstAttribute="trailing" secondItem="i3l-Rg-pnE" secondAttribute="trailing" constant="5" id="6j4-Ja-8sx"/>
                                                        <constraint firstItem="i3l-Rg-pnE" firstAttribute="top" secondItem="9Mb-JX-yyq" secondAttribute="top" constant="15" id="8Wn-XC-jDh"/>
                                                        <constraint firstItem="u53-h6-C1u" firstAttribute="top" secondItem="i3l-Rg-pnE" secondAttribute="bottom" constant="10" id="SQZ-un-vZA"/>
                                                        <constraint firstItem="i3l-Rg-pnE" firstAttribute="leading" secondItem="9Mb-JX-yyq" secondAttribute="leading" constant="5" id="Uc8-K3-fLS"/>
                                                        <constraint firstAttribute="trailing" secondItem="u53-h6-C1u" secondAttribute="trailing" constant="10" id="naU-Yl-hDC"/>
                                                        <constraint firstItem="u53-h6-C1u" firstAttribute="leading" secondItem="9Mb-JX-yyq" secondAttribute="leading" constant="10" id="vNG-sD-Uoy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.080738328400000003" green="0.25496095419999998" blue="0.36656981709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Mb-JX-yyq" firstAttribute="top" secondItem="aue-Td-NFi" secondAttribute="top" constant="20" id="LJo-BM-sTd"/>
                                                <constraint firstAttribute="trailing" secondItem="9Mb-JX-yyq" secondAttribute="trailing" constant="20" id="Vo7-4a-7ij"/>
                                                <constraint firstItem="9Mb-JX-yyq" firstAttribute="leading" secondItem="aue-Td-NFi" secondAttribute="leading" constant="20" id="WFj-lN-mhY"/>
                                                <constraint firstAttribute="bottom" secondItem="9Mb-JX-yyq" secondAttribute="bottom" constant="20" id="h2i-8V-ieO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scheduleImageView" destination="u53-h6-C1u" id="LvF-eD-YAd"/>
                                            <outlet property="titleLabel" destination="i3l-Rg-pnE" id="fqc-Cm-Avo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrJ-9v-aP2" firstAttribute="leading" secondItem="aqN-Gi-5Bn" secondAttribute="leading" id="Dft-xQ-yYa"/>
                            <constraint firstAttribute="bottom" secondItem="nrJ-9v-aP2" secondAttribute="bottom" id="Ywt-yg-uM8"/>
                            <constraint firstAttribute="trailing" secondItem="nrJ-9v-aP2" secondAttribute="trailing" id="ZHi-fX-jb3"/>
                            <constraint firstItem="nrJ-9v-aP2" firstAttribute="top" secondItem="aqN-Gi-5Bn" secondAttribute="top" id="gPz-6p-rIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJO-L6-D8e"/>
                    </view>
                    <connections>
                        <outlet property="eventPeriodLabel" destination="guG-tF-hPZ" id="PSw-j7-3SF"/>
                        <outlet property="tableView" destination="nrJ-9v-aP2" id="RdD-zH-K5R"/>
                        <outlet property="unityPickerField" destination="4n4-BV-HeA" id="F4U-c8-nT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npx-NF-iP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="197.45127436281859"/>
        </scene>
        <!--My Schedule View Controller-->
        <scene sceneID="WTi-Pr-cmT">
            <objects>
                <viewController storyboardIdentifier="MyScheduleViewController" id="FXa-cP-I18" customClass="MyScheduleViewController" customModule="Puc_Aberta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kn-jB-cjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-wX-u5c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7vA-LS-CgO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione um evento para enviar uma pergunta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-W1-XfG">
                                            <rect key="frame" x="20" y="15.5" width="335" height="39.5"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" red="0.08235294118" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="NaO-W1-XfG" firstAttribute="centerY" secondItem="7vA-LS-CgO" secondAttribute="centerY" id="9Eq-lo-qnr"/>
                                        <constraint firstItem="NaO-W1-XfG" firstAttribute="leading" secondItem="7vA-LS-CgO" secondAttribute="leading" constant="20" id="DKX-Eo-4Uv"/>
                                        <constraint firstAttribute="trailing" secondItem="NaO-W1-XfG" secondAttribute="trailing" constant="20" id="Io5-wb-ue0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myEventCell" rowHeight="200" id="oI2-rn-dBa" customClass="MyEventTableViewCell" customModule="Puc_Aberta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oI2-rn-dBa" id="yl9-ga-zi0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UC-GB-Jnj" customClass="PAView" customModule="Puc_Aberta" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="335" height="160"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_auditorios" translatesAutoresizingMaskIntoConstraints="NO" id="Oj8-rJ-zhx">
                                                            <rect key="frame" x="10" y="15" width="50" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="zMf-Uo-XNd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuC-bg-qFx">
                                                            <rect key="frame" x="81" y="15" width="244" height="20"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                            <color key="textColor" red="0.08235294118" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tc-BR-OZ0" customClass="PAView" customModule="Puc_Aberta" customModuleProvider="target">
                                                            <rect key="frame" x="70" y="0.0" width="1" height="96"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="vPg-5B-082"/>
                                                            </constraints>
                                                            <string key="userLabel">View                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </string>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.080738328400000003" green="0.25496095419999998" blue="0.36656981709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSh-Vw-YCd">
                                                            <rect key="frame" x="81" y="43" width="244" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.08235294118" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogr-hZ-WUF">
                                                            <rect key="frame" x="81" y="68.5" width="244" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" red="0.08235294118" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-vC-wzW" customClass="PAView" customModule="Puc_Aberta" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="96" width="335" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="NEK-0s-FWj"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.080738328400000003" green="0.25496095419999998" blue="0.36656981709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-nE-HyU" customClass="PAView" customModule="Puc_Aberta" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="97" width="325" height="63"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmJ-L9-w36">
                                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="63"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                                                    <state key="normal" title="Ver no mapa">
                                                                        <color key="titleColor" red="0.080738328400000003" green="0.25496095419999998" blue="0.36656981709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="openOnMap:" destination="oI2-rn-dBa" eventType="touchUpInside" id="j0D-NL-UN5"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="lmJ-L9-w36" firstAttribute="leading" secondItem="5K3-nE-HyU" secondAttribute="leading" id="19W-I1-9Ch"/>
                                                                <constraint firstAttribute="bottom" secondItem="lmJ-L9-w36" secondAttribute="bottom" id="Fhb-ve-wsq"/>
                                                                <constraint firstAttribute="trailing" secondItem="lmJ-L9-w36" secondAttribute="trailing" id="HKg-0V-IJr"/>
                                                                <constraint firstItem="lmJ-L9-w36" firstAttribute="top" secondItem="5K3-nE-HyU" secondAttribute="top" id="rBW-UY-rfd"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5K3-nE-HyU" secondAttribute="bottom" id="3iW-m6-H04"/>
                                                        <constraint firstItem="0tc-BR-OZ0" firstAttribute="leading" secondItem="Oj8-rJ-zhx" secondAttribute="trailing" constant="10" id="457-3g-FSq"/>
                                                        <constraint firstItem="5K3-nE-HyU" firstAttribute="leading" secondItem="5UC-GB-Jnj" secondAttribute="leading" id="7PY-Ho-UFT"/>
                                                        <constraint firstItem="bNy-vC-wzW" firstAttribute="top" secondItem="Oj8-rJ-zhx" secondAttribute="bottom" constant="15" id="93R-D4-aba"/>
                                                        <constraint firstItem="bNy-vC-wzW" firstAttribute="leading" secondItem="5UC-GB-Jnj" secondAttribute="leading" id="B75-B2-mt6"/>
                                                        <constraint firstItem="bNy-vC-wzW" firstAttribute="top" secondItem="Ogr-hZ-WUF" secondAttribute="bottom" constant="10" id="BeH-ky-A3u"/>
                                                        <constraint firstAttribute="trailing" secondItem="bNy-vC-wzW" secondAttribute="trailing" id="CVe-zJ-2lK"/>
                                                        <constraint firstItem="0tc-BR-OZ0" firstAttribute="top" secondItem="5UC-GB-Jnj" secondAttribute="top" id="Hfw-43-15n"/>
                                                        <constraint firstItem="kSh-Vw-YCd" firstAttribute="top" secondItem="MuC-bg-qFx" secondAttribute="bottom" constant="8" id="NrN-Ok-k98"/>
                                                        <constraint firstItem="bNy-vC-wzW" firstAttribute="top" secondItem="0tc-BR-OZ0" secondAttribute="bottom" id="Rp8-gT-Ry5"/>
                                                        <constraint firstItem="kSh-Vw-YCd" firstAttribute="leading" secondItem="0tc-BR-OZ0" secondAttribute="trailing" constant="10" id="SKC-Gh-Kor"/>
                                                        <constraint firstItem="MuC-bg-qFx" firstAttribute="top" secondItem="5UC-GB-Jnj" secondAttribute="top" constant="15" id="Th9-0h-KHp"/>
                                                        <constraint firstItem="Ogr-hZ-WUF" firstAttribute="trailing" secondItem="MuC-bg-qFx" secondAttribute="trailing" id="U8R-Ye-LXg"/>
                                                        <constraint firstAttribute="trailing" secondItem="MuC-bg-qFx" secondAttribute="trailing" constant="10" id="UNV-Jm-lqL"/>
                                                        <constraint firstItem="5K3-nE-HyU" firstAttribute="top" secondItem="bNy-vC-wzW" secondAttribute="bottom" id="W00-bv-gLP"/>
                                                        <constraint firstAttribute="trailing" secondItem="kSh-Vw-YCd" secondAttribute="trailing" constant="10" id="kk3-qE-hIr"/>
                                                        <constraint firstItem="Oj8-rJ-zhx" firstAttribute="leading" secondItem="5UC-GB-Jnj" secondAttribute="leading" constant="10" id="leU-S9-wrv"/>
                                                        <constraint firstItem="MuC-bg-qFx" firstAttribute="leading" secondItem="0tc-BR-OZ0" secondAttribute="trailing" constant="10" id="mKa-uS-ojf"/>
                                                        <constraint firstItem="Ogr-hZ-WUF" firstAttribute="top" secondItem="kSh-Vw-YCd" secondAttribute="bottom" constant="8" id="mLU-iy-WNF"/>
                                                        <constraint firstItem="Oj8-rJ-zhx" firstAttribute="top" secondItem="5UC-GB-Jnj" secondAttribute="top" constant="15" id="nbd-VK-has"/>
                                                        <constraint firstItem="Ogr-hZ-WUF" firstAttribute="leading" secondItem="MuC-bg-qFx" secondAttribute="leading" id="sA5-E4-xeT"/>
                                                        <constraint firstItem="5K3-nE-HyU" firstAttribute="trailing" secondItem="Ogr-hZ-WUF" secondAttribute="trailing" id="yWk-11-Ab6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.080738328400000003" green="0.25496095419999998" blue="0.36656981709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5UC-GB-Jnj" firstAttribute="leading" secondItem="yl9-ga-zi0" secondAttribute="leading" constant="20" id="Agx-UG-lrJ"/>
                                                <constraint firstAttribute="bottom" secondItem="5UC-GB-Jnj" secondAttribute="bottom" constant="20" id="Fgs-4i-nKB"/>
                                                <constraint firstItem="5UC-GB-Jnj" firstAttribute="top" secondItem="yl9-ga-zi0" secondAttribute="top" constant="20" id="eS0-2L-140"/>
                                                <constraint firstAttribute="trailing" secondItem="5UC-GB-Jnj" secondAttribute="trailing" constant="20" id="x2R-RA-usg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventIconImageView" destination="Oj8-rJ-zhx" id="PXy-WR-swL"/>
                                            <outlet property="locationLabel" destination="kSh-Vw-YCd" id="clj-ew-bBT"/>
                                            <outlet property="timeLabel" destination="Ogr-hZ-WUF" id="tMf-Ky-3Yt"/>
                                            <outlet property="titleLabel" destination="MuC-bg-qFx" id="CoC-wU-m8d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGU-24-LEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você não está inscrito em nenhum evento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-y2-fwY">
                                        <rect key="frame" x="20" y="314" width="335" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.08235294118" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_error" translatesAutoresizingMaskIntoConstraints="NO" id="JjC-OV-sl1">
                                        <rect key="frame" x="175.5" y="275" width="24" height="24"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JrX-y2-fwY" firstAttribute="leading" secondItem="OGU-24-LEs" secondAttribute="leading" constant="20" id="6eT-T2-Ul3"/>
                                    <constraint firstItem="JjC-OV-sl1" firstAttribute="centerX" secondItem="OGU-24-LEs" secondAttribute="centerX" id="6oa-f8-pu9"/>
                                    <constraint firstAttribute="trailing" secondItem="JrX-y2-fwY" secondAttribute="trailing" constant="20" id="9O8-9d-h4O"/>
                                    <constraint firstItem="JrX-y2-fwY" firstAttribute="top" secondItem="JjC-OV-sl1" secondAttribute="bottom" constant="15" id="C25-Lg-HKN"/>
                                    <constraint firstItem="JrX-y2-fwY" firstAttribute="centerY" secondItem="OGU-24-LEs" secondAttribute="centerY" id="zIi-h1-hDT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lbz-wX-u5c" secondAttribute="trailing" id="7Z0-oJ-yQ6"/>
                            <constraint firstItem="lbz-wX-u5c" firstAttribute="leading" secondItem="9kn-jB-cjE" secondAttribute="leading" id="8iS-c4-3p8"/>
                            <constraint firstAttribute="bottom" secondItem="lbz-wX-u5c" secondAttribute="bottom" id="X4h-hy-pAx"/>
                            <constraint firstItem="OGU-24-LEs" firstAttribute="top" secondItem="9kn-jB-cjE" secondAttribute="top" id="agV-na-OLf"/>
                            <constraint firstItem="lbz-wX-u5c" firstAttribute="top" secondItem="9kn-jB-cjE" secondAttribute="top" id="gju-vw-kEa"/>
                            <constraint firstAttribute="bottom" secondItem="OGU-24-LEs" secondAttribute="bottom" id="ihf-2W-9T4"/>
                            <constraint firstAttribute="trailing" secondItem="OGU-24-LEs" secondAttribute="trailing" id="wPm-LK-y8q"/>
                            <constraint firstItem="OGU-24-LEs" firstAttribute="leading" secondItem="9kn-jB-cjE" secondAttribute="leading" id="yE9-n2-cbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bXK-iW-I3F"/>
                    </view>
                    <connections>
                        <outlet property="noScheduleView" destination="OGU-24-LEs" id="Dhi-9w-1NX"/>
                        <outlet property="tableView" destination="lbz-wX-u5c" id="dcB-6H-A7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk9-w3-xoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="197.45127436281859"/>
        </scene>
        <!--Cursos-->
        <scene sceneID="631-TY-7ed">
            <objects>
                <viewController storyboardIdentifier="CoursesViewController" title="Cursos" id="jQH-oa-yM6" customClass="CoursesViewController" customModule="Puc_Aberta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Elg-S7-7uw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81J-Ip-OTy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="81J-Ip-OTy" secondAttribute="bottom" id="DoQ-WZ-ta5"/>
                            <constraint firstAttribute="trailing" secondItem="81J-Ip-OTy" secondAttribute="trailing" id="Z5o-BY-IEi"/>
                            <constraint firstItem="81J-Ip-OTy" firstAttribute="leading" secondItem="Elg-S7-7uw" secondAttribute="leading" id="gpD-9M-Tsw"/>
                            <constraint firstItem="81J-Ip-OTy" firstAttribute="top" secondItem="Elg-S7-7uw" secondAttribute="top" id="kRC-Sq-Ls0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbc-sB-aaT"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="81J-Ip-OTy" id="tv9-34-yQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgi-ap-9KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="197"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Hr2-0X-70T">
            <objects>
                <tableViewController storyboardIdentifier="MenuTableViewController" title="Menu" id="77g-9V-ZwZ" customClass="MenuTableViewController" customModule="Puc_Aberta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bST-NW-mDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4dD-WV-55r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="17O-MD-Qm2" imageView="N8s-7P-Q8c" rowHeight="60" style="IBUITableViewCellStyleDefault" id="2NJ-kA-TWh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NJ-kA-TWh" id="ESW-RT-T9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17O-MD-Qm2">
                                                    <rect key="frame" x="56" y="0.0" width="303" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" red="0.08235294118" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_twitter" id="N8s-7P-Q8c">
                                                    <rect key="frame" x="16" y="17" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2Tw-sE-hr1" imageView="Jg8-bt-VQr" rowHeight="60" style="IBUITableViewCellStyleDefault" id="7Gl-aW-Prn">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Gl-aW-Prn" id="6T2-PX-6SO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Tw-sE-hr1">
                                                    <rect key="frame" x="56" y="0.0" width="303" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" red="0.08235294118" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_about" id="Jg8-bt-VQr">
                                                    <rect key="frame" x="16" y="17" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9E0-vN-PKg" imageView="sEp-eF-C37" rowHeight="60" style="IBUITableViewCellStyleDefault" id="hmw-37-V2w">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmw-37-V2w" id="3i1-8d-lCt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9E0-vN-PKg">
                                                    <rect key="frame" x="56" y="0.0" width="303" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                    <color key="textColor" red="0.08235294118" green="0.25490196079999999" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_logout" id="sEp-eF-C37">
                                                    <rect key="frame" x="16" y="17" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="77g-9V-ZwZ" id="Vpq-8u-TBE"/>
                            <outlet property="delegate" destination="77g-9V-ZwZ" id="GFm-fh-AHN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yZ-Pv-RKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_auditorios" width="50" height="50"/>
        <image name="icon_about" width="25" height="25"/>
        <image name="icon_error" width="24" height="24"/>
        <image name="icon_logout" width="25" height="25"/>
        <image name="icon_twitter" width="25" height="25"/>
    </resources>
</document>
